<!doctype html>
<html lang="ru">
  <head>
    <!--======= Basic Metas =======-->
    <meta charset="utf-8">
    <meta name="author" content="Omnisoft">
    <meta name="copyright" lang="ru" content="Omnisoft">
    <meta name="yandex-verification" content="777f2927a62b131a">

    <meta name="robots" content="index, follow">
    <meta name="keywords" content="заказать сайт Екатеринбург, купить сайт Екатеринбург, стоимость сайта Екатеринбург, продвижение сайтов Екатеринбург, SEO Екатеринбург, заказать яндекс директ, сопровождение сайта, контекстная реклама, адаптивный сайт, поддержка сайтов, трафика на сайт, индивидуальный дизайн, таргетированная реклама, Omnisoft">
    <meta name="description" content="Omnisoft — разрабатываем интернет-проекты любой сложности, осуществляем SEO оптимизацию и эффективное продвижение сайтов в Яндекс и Google">

    <!--======= Mobile Metas =======-->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  	<title>Разработка, продвижение и поддержка сайтов в Екатеринбурге — компания Omnisoft</title>

  	<!--======= Favicons =======-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/assets/img/favicons/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Omnisoft">
    <meta name="application-name" content="Omnisoft">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!--======= Google Material Icon =======-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--======= CSS =======-->
    <link rel="stylesheet" href="vendor/materialize/dist/css/materialize.min.css">
    <link rel="stylesheet" href="vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/dist/css/custom.min.css">

    <!--======= JS =======-->
    <script defer src="vendor/jquery/dist/jquery.min.js"></script>
    <script defer src="vendor/mixitup/dist/mixitup.min.js"></script>
    <script defer src="vendor/materialize/dist/js/materialize.js"></script>
    <script defer src="vendor/mixitup/dist/mixitup.min.js"></script>
    <script defer src="vendor/slick-carousel/slick/slick.min.js"></script>
    <script defer src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script defer src="assets/dist/js/custom.min.js"></script>

    <script src="https://b24go.com/form/v3/omnisoft.bitrix24.ru/form.js" async></script>

  </head>
<body>
  <div class="load"></div>

  <div class="slider had-container" id="top">
    <ul class="slides">
      <li>
        <img src="assets/img/slides/slide1.jpg" alt="Слайд 1">
        <div class="caption center-align">

        </div>
      </li>
      <li>
        <img src="assets/img/slides/slide2.jpg" alt="Слайд 2">
        <div class="caption left-align">

        </div>
      </li>
      <li>
        <img src="assets/img/slides/slide3.jpg" alt="Слайд 3">
        <div class="caption right-align">

        </div>
      </li>
      <li>
        <img src="assets/img/slides/slide4.jpg" alt="Слайд 4">
        <div class="caption center-align">

        </div>
      </li>
    </ul>
    <img src="assets/img/mouse.png" alt="Scroll down" title="Вниз" class="scroll col s1 hidden-xs">
  </div>

  <div class="navbar container">
    <div class="navbar-fixed">
      <nav class="transparent">
        <div class="nav-wrapper row">
          <div class="col s10 offset-s1">
            <a href="#top" class="brand-logo"><img src="assets/img/logos/logo_white.svg" alt="Omnisoft" class="responsive-img"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="#services">Услуги</a></li>
              <li><a href="#benefits">Преимущества</a></li>
              <li><a href="#projects">Проекты</a></li>
              <li><a href="#team">Команда</a></li>
              <li><a href="#price">Стоимость</a></li>
              <li><a href="#map">Контакты</a></li>
              <li><b>+7 (343) 328-06-20</b></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="#services">Услуги</a></li>
    <li><a href="#benefits">Преимущества</a></li>
    <li><a href="#projects">Проекты</a></li>
    <li><a href="#team">Команда</a></li>
    <li><a href="#price">Стоимость</a></li>
    <li><a href="#map">Контакты</a></li>
    <li>
      <div class="divider">&nbsp;</div>
    </li>
    <li><a href="tel:+73433280620">+7 (343) 328-06-20</a></li>
  </ul>

  <div class="container greeting">
    <div class="row">
      <div class="col s12 center white-text">
        <h1>Студия интернет-технологий</h1>
        <small>Создаём проекты любой сложности</small>

        <form method="post" action="mail/send.php" id="send1" onsubmit="yaCounter49264234.reachGoal('send1'); return true;">
          <div class="col m12 l10 xl6 offset-l1 offset-xl3">
            <div class="input-field col s12 m3">
              <label for="name">Имя</label>
              <input type="text" id="name" class="validate" name="name" pattern="[0-9a-zА-ЯёЁа-яA-Z\s\-]+">
            </div>
            <div class="input-field col s12 m3">
              <label for="phone">Телефон</label>
              <input type="tel" id="phone" class="validate" name="phone" pattern="[0-9+\s\-\(\)]+">
            </div>
            <div class="input-field col s12 m3">
              <label for="email" data-error="Неверный формат эл. адреса">Эл. адрес</label>
              <input type="email" id="email" name="email" class="validate">
            </div>
            <input type="hidden" name="info" value="услуги с сайта">
            <div class="input-field col s12 m3">
              <button class="waves-effect waves-light btn left blue col s12" type="submit" name="action">Отправить</button>
            </div>
            <div class="confirm input-field col s12 ">
              <label for="confirm">
                <input type="checkbox" id="confirm" checked="checked" name="confirm" class="filled-in">
                <span class="confirm-text"><small>Информация на сайте не является публичной офертой. Я согласен с <a href="#">политикой конфиденциальности</a> персональных данных и даю своё <a href="#">согласие</a> на их обработку.</small></span>
              </label>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div>

  <div class="contaiter scrollspy" id="services" data-markdown="1">
    <article class="row">
      <div class="col s10 offset-s1">
        <h2 class="center-align title dark">Услуги</h2>
        <p class="center-align light flow-text">Сайт для компании&nbsp;&mdash; это представительство в сети, мощный маркетинговый инструмент, эффективная рекламная площадка, формирующая представление о ней, удобный инструмент взаимодействия с клиентами и партнёрами.</p>

        <div class="col s12 m12 x6 xl6">
          <div class="service card member">
            <a href="#" class="waves-effect">
              <div class="card-image">
                <img src="assets/img/services/develop.jpg" alt="Разработка сайта" title="Разработка сайта" class="responsive-img">
                <span class="card-title col s12">Разработка сайта</span>
              </div>
            </a>

            <div class="card-content">
              <p>Мы делаем уникальные сайты любого уровня сложности, чтобы помочь вашему бизнесу и решать задачи.</p>
            </div>

            <div class="card-action">
              <a href="#modal-1" class="waves-effect waves-light btn modal-trigger">Заказать</a>
            </div>
          </div>
        </div>
        <div class="col s12 m12 x6 xl6">
          <div class="service card member">
            <a href="#" class="waves-effect">
              <div class="card-image">
                <img src="assets/img/services/kontekst.jpg" alt="Контекстная реклама" title="Контекстная реклама" class="responsive-img">
                <span class="card-title col s12">Контекстная реклама</span>
              </div>
            </a>

            <div class="card-content">
              <p>Реальный способ получить посетителей на сайт. Ваше объявление будет отображаться в поисковой выдаче  по запросу.</p>
            </div>
            <div class="card-action">
              <a href="#modal-2" class="waves-effect waves-light btn modal-trigger">Заказать</a>
            </div>
          </div>
        </div>
        <div class="col s12 m12 x6 xl6">
          <div class="service card member">
            <a href="#" class="waves-effect">
              <div class="card-image">
                <img src="assets/img/services/prodvigenie.jpg" alt="Привлечение трафика" title="Привлечение трафика" class="responsive-img">
                <span class="card-title col s12">Привлечение трафика</span>
              </div>
            </a>

            <div class="card-content">
              <p>Привлечение целевого рекламного трафика в виде звонков или других обращений с сайта&nbsp;&mdash; залог эффективных продаж.</p>
            </div>
            <div class="card-action">
              <a href="#modal-3" class="waves-effect waves-light btn modal-trigger">Заказать</a>
            </div>
          </div>
        </div>

        <div class="col s12 m12 x6 xl6">
          <div class="service card member">
            <a href="#" class="waves-effect">
              <div class="card-image">
                <img src="assets/img/services/support.jpg" alt="Сопровождение сайта" title="Сопровождение сайта" class="responsive-img">
                <span class="card-title col s12">Сопровождение сайта</span>
              </div>
            </a>

            <div class="card-content">
              <p>Мы предоставляем профессиональную поддержку для сайтов, созданных в нашей студии, и в других компаниях.</p>
            </div>
            <div class="card-action">
              <a href="#modal-4" class="waves-effect waves-light btn modal-trigger">Заказать</a>
            </div>
          </div>
        </div>

      </div>
    </article>
  </div>

  <div class="contaiter scrollspy" id="benefits" data-markdown="1">
    <article class="row">
      <div class="col s10 offset-s1">
        <h2 class="center-align title dark">Преиму&shy;щества</h2>

        <div class="col s12 m12 l6">

          <div class="card-panel z-depth-1">
            <div class="valign-wrapper">
              <div class="col s2 m3 l2">
                <img src="assets/img/benefits/benefits1.png" alt="Поддержка 24/7" title="Поддержка 24/7" class="">
              </div>

              <div class="col s10 m8 l10 valign">
                <div>
                  <h5>Поддержка 24/7</h5>
                  <p>Комплексная услуга, направленная на обеспечение работоспособности и оформления вашего сайта.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card-panel z-depth-1">
            <div class="valign-wrapper">
              <div class="col s2 m3 l2">
                <img src="assets/img/benefits/benefits2.png" alt="Индивидуальный дизайн" title="Индивидуальный дизайн" class="">
              </div>

              <div class="col s10 m8 l10 valign">
                <div>
                  <h5>Индивидуальный дизайн</h5>
                  <p>Создание для вашего сайта дизайна на основе фирменного стиля и концепции, помогающей сайту выполнять свои задачи.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card-panel z-depth-1">
            <div class="valign-wrapper">
              <div class="col s2 m3 l2">
                <img src="assets/img/benefits/benefits3.png" alt="Адаптивный сайт" title="Адаптивный сайт" class="">
              </div>

              <div class="col s10 m8 l10 valign">
                <div>
                  <h5>Адаптивный сайт</h5>
                  <p>Создание сайта, который динамически подстраивается под размер экрана различных устройств.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card-panel z-depth-1">
            <div class="valign-wrapper">
              <div class="col s2 m3 l2">
                <img src="assets/img/benefits/benefits4.png" alt="Интеграция CMS" title="Интеграция CMS" class="">
              </div>

              <div class="col s10 m8 l10 valign">
                <div>
                  <h5>Использование CMS</h5>
                  <p>Система управления сайтом&nbsp;&mdash; целый набор инструментов по управлению контентом, дизайном и функционалом.</p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col s12 m12 l6">
          <div class="card-panel lighten-5 z-depth-1">
            <div class="valign-wrapper">
              <div class="col s2 m3 l2">
                <img src="assets/img/benefits/benefits5.png" alt="Продвижение в ТОП-10" title="Продвижение в ТОП-10" class="">
              </div>

              <div class="col s10 m8 l10 valign">
                <div>
                  <h5>Продвижение в ТОП-10</h5>
                  <p>Выполнение комплекса мер, направленных на повышения позиций вашего сайта в результатах выдачи поисковых систем.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card-panel lighten-5 z-depth-1">
            <div class="valign-wrapper">
              <div class="col s2 m3 l2">
                <img src="assets/img/benefits/benefits6.png" alt="Валидный код" title="Валидный код" class="">
              </div>

              <div class="col s10 m8 l10 valign">
                <div>
                  <h5>Валидный код</h5>
                  <p>Соответствие исходного кода сайта нормам и правилам, обеспечивающие кроссбраузерность вашего сайта.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card-panel z-depth-1">
            <div class="valign-wrapper">
              <div class="col s2 m3 l2">
                <img src="assets/img/benefits/benefits7.png" alt="Таргетированная реклама" title="Таргетированная реклама" class="">
              </div>

              <div class="col s10 m8 l10 valign">
                <div>
                  <h5>Таргетированная реклама</h5>
                  <p>Реклама по конкретной аудитории, преимущественно в социальных сетях.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card-panel z-depth-1">
            <div class="valign-wrapper">
              <div class="col s2 m3 l2">
                <img src="assets/img/benefits/benefits8.png" alt="Комплексный аудит сайта" title="Комплексный аудит сайта" class="">
              </div>

              <div class="col s10 m8 l10 valign">
                <div>
                  <h5>Комплексный аудит сайта</h5>
                  <p>Комплекс мер, направленных на улучшение привлекательности вашего сайта для поисковых систем и пользователей.</p>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </article>
  </div>

  <div class="contaitersection valign-wrapper scrollspy parallax-container" id="statistics" data-markdown="1">
    <article class="container">
      <div class="row">
        <div class="parallax"><img src="assets/img/statistics_bg.jpg" alt="Статистика"></div>

        <div class="col s12 section">
          <div class="container col s12 center valign-wrapper">

            <div class="stats center-align col m3 s6 valign-wrapper">
              <div class="white-text">
                <img src="assets/img/statistics/stats1.png" alt="Реализованные проекты" title="Реализованные проекты">
                <h4>8</h4>
                <p>Разработано проектов</p>
              </div>
            </div>

            <div class="stats center-align col m3 s6 valign-wrapper">
              <div class="white-text">
                <img src="assets/img/statistics/stats2.png" alt="Средняя конверсия" title="Средняя конверсия">
                <h4>18%</h4>
                <p>Средняя конверсия</p>
              </div>
            </div>

            <div class="stats center-align col m3 s6 valign-wrapper">
              <div class="white-text">
                <img src="assets/img/statistics/stats3.png" alt="3 года на рынке" title="3 года на рынке">
                <h4>1</h4>
                <p>1 год на рынке</p>
              </div>
            </div>

            <div class="stats center-align col m3 s6 valign-wrapper">
              <div class="white-text">
                <img src="assets/img/statistics/stats4.png" alt="Выпито чашек кофе" title="Выпито чашек кофе">
                <h4>85</h4>
                <p>Выпито чашек кофе</p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </article>
  </div>

  <div class="contaiter section scrollspy" id="projects" data-markdown="1">
    <article class="row">
      <div class="col s10 offset-s1">
        <h2 class="center-align title dark">Проекты</h2>

        <div class="filter center">
          <button class="btn-flat waves-effect waves-light btn" data-filter="all" data-sort="order:desc">Все</button>
          <button class="btn-flat waves-effect waves-light btn" data-filter=".sites" data-sort="order:desc">Сайты</button>
          <button class="btn-flat waves-effect waves-light btn" data-filter=".landings" data-sort="order:desc">Лендинги</button>
        </div>

        <div class="row" id="filter-content">
          <div class="item sites col s12 m12 l6 xl3" data-order="5">
            <div class="card member">
              <div class="card-image">
                <img src="assets/img/portfolio/thmb/viktory.jpg" alt="Виктория" title="Виктория" class="activator">
              </div>

              <div class="card-content left-align">
                <span class="card-title activator grey-text text-darken-4"><b>Виктория</b><i class="material-icons right">more_vert</i></span>
                <p>Разработка сайта</p>
              </div>

              <div class="card-reveal left-align">
                <span class="card-title grey-text text-darken-4"><b>Виктория</b><i class="material-icons right">close</i></span>
                <p>Центр права &laquo;Виктория&raquo; осуществляет свою деятельность с 1998 года. Основным направлением её деятельности является юридическое сопровождение предпринимателей и юридических лиц.</p>
                <p>С 2014 года оказывает помощь строителям в вопросах получения лицензий МЧС и СРО&nbsp;&hellip;</p>
                <p><a href="http://viktoria-ekb.ru/" title="Виктория&nbsp;&mdash; юридические услуги" target="_blank">viktoria-ekb.ru</a></p>
              </div>
            </div>
          </div>

          <div class="item sites col s12 m12 l6 xl3" data-order="3">
            <div class="card member">
              <div class="card-image">
                <img src="assets/img/portfolio/thmb/wash_systems.jpg" alt="Wash Systems" title="Wash Systems" class="activator">
              </div>

              <div class="card-content left-align">
                <span class="card-title activator grey-text text-darken-4"><b>Wash Systems</b><i class="material-icons right">more_vert</i></span>
                <p>Разработка сайта</p>
              </div>

              <div class="card-reveal left-align">
                <span class="card-title grey-text text-darken-4"><b>Wash Systems</b><i class="material-icons right">close</i></span>
                <p>Компания &laquo;Wash Systems&raquo; занимается переработкой пластиковых отходов во вторичное сырьё. Компания обладает современными технологическими линиями, которые функционально объединяют все стадии  процесса переработки&nbsp;&mdash; от автоматической загрузки отходов в измельчитель до упаковывания готовой продукции в мешки&nbsp;&hellip;</p>
              </div>
            </div>
          </div>

          <div class="item sites col s12 m12 l6 xl3" data-order="4">
            <div class="card member">
              <div class="card-image">
                <img src="assets/img/portfolio/thmb/vpartner.jpg" alt="Ваш партнёр" title="Ваш партнёр" class="activator">
              </div>

              <div class="card-content left-align">
                <span class="card-title activator grey-text text-darken-4"><b>Ваш партнёр</b><i class="material-icons right">more_vert</i></span>
                <p>Разработка сайта</p>
              </div>

              <div class="card-reveal left-align">
                <span class="card-title grey-text text-darken-4"><b>Ваш партнёр</b><i class="material-icons right">close</i></span>
                <p>Аудиторская компания организована в 1995 году. Основной вид деятельности компании&nbsp;— оказание аудиторских услуг, качество которых подтверждено заключением Комиссии по контролю качества аудиторской деятельности НП &laquo;Гильдия аудиторов ИПБР&raquo;</p>
                <p>Аудиторская компания &laquo;Ваш партнер&raquo; является членом саморегулируемой организации аудиторов&nbsp;&hellip;</p>

                <p><a href="http://vpartner.ru/" title="Ваш партнёр&nbsp;&mdash; аудиторские услуги" target="_blank">vpartner.ru</a></p>
              </div>
            </div>
          </div>

          <div class="item landings col s12 m12 l6 xl3" data-order="6">
            <div class="card member">
              <div class="card-image">
                <img src="assets/img/portfolio/thmb/proplastics.jpg" alt="ProПласт" title="ProПласт" class="activator">
              </div>

              <div class="card-content left-align">
                <span class="card-title activator grey-text text-darken-4"><b>ProПласт</b><i class="material-icons right">more_vert</i></span>
                <p>Разработка лендинга</p>
              </div>

              <div class="card-reveal left-align">
                <span class="card-title grey-text text-darken-4"><b>ProПласт</b><i class="material-icons right">close</i></span>
                <p>Компания занимается производством, поставкой и обслуживанием высокотехнологичного оборудования для переработки вторичных полимеров.</p>
                <p>При производстве оборудования компания &laquo;ProПласт&raquo; учитывает все заданные параметры и применяет только высококачественные материалы и комплектующие&nbsp;&hellip;</p>
                <p><a href="http://proplastics.ru/" title="ProПласт&nbsp;&mdash; производство дробилок для переработки пластика" target="_blank">proplactics.ru</a></p>
              </div>
            </div>
          </div>

          <div class="item landings col s12 m12 l6 xl3" data-order="7">
            <div class="card member">
              <div class="card-image">
                <img src="assets/img/portfolio/thmb/brickhouse.jpg" alt="BrickHouse" title="BrickHouse" class="activator">
              </div>

              <div class="card-content left-align">
                <span class="card-title activator grey-text text-darken-4"><b>BrickHouse</b><i class="material-icons right">more_vert</i></span>
                <p>Разработка лендинга</p>
              </div>

              <div class="card-reveal left-align">
                <span class="card-title grey-text text-darken-4"><b>BrickHouse</b><i class="material-icons right">close</i></span>
                <p>Компания занимается комплексным строительством барбекю, каминов, беседок и печей.</p>
                <p>Компания «BRICKHOUSE»&nbsp;&mdash; архитектурно-строительная организация полного цикла. Проектирование и строительство ведётся не только по всей России, но и за её пределами.&nbsp;&hellip;</p>
                <p><a href="http://строимпечь.рф/" title="BrickHouse&nbsp;&mdash; строительством барбекю, каминов, беседок и печей" target="_blank">строимпечь.рф</a></p>
              </div>
            </div>
          </div>

          <div class="item landings col s12 m12 l6 xl3" data-order="8">
            <div class="card member">
              <div class="card-image">
                <img src="assets/img/portfolio/thmb/fr-brickhouse.jpg" alt="BrickHouse" title="BrickHouse" class="activator">
              </div>

              <div class="card-content left-align">
                <span class="card-title activator grey-text text-darken-4"><b>BrickHouse</b><i class="material-icons right">more_vert</i></span>
                <p>Разработка лендинга</p>
              </div>

              <div class="card-reveal left-align">
                <span class="card-title grey-text text-darken-4"><b>BrickHouse</b><i class="material-icons right">close</i></span>
                <p>Компания занимается комплексным строительством барбекю, каминов, беседок и печей.</p>
                <p>Компания «BRICKHOUSE»&nbsp;&mdash; архитектурно-строительная организация полного цикла. Проектирование и строительство ведётся не только по всей России, но и за её пределами.&nbsp;&hellip;</p>
                <p><a href="http://fr-brickhouse.ru/" title="BrickHouse&nbsp;&mdash; строительством барбекю, каминов, беседок и печей" target="_blank">fr-brickhouse.ru</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </article>
  </div>

  <div class="contaiter scrollspy" id="team" data-markdown="1">
    <article class="row">
      <div class="col s10 offset-s1">
        <h2 class="center-align title dark">Команда</h2>
        <p class="dark center-align">Наши специалисты имеют большой опыт в разработке и постоянно повышают своё мастерство&hellip;</p>

        <div class="col s12">
          <div class="col s12 m6 l6 xl3">
            <div class="member card">
              <div class="card-image">
                <img src="assets/img/photo1.jpg" alt="Виктор Роднин" title="Виктор Роднин">
              </div>
              <div class="card-content">
                <div class="title">
                <div class="card-title"><b>Виктор Роднин</b></div>
                <small>Директор по IT</small>
                </div>
                <div class="social">
                  <a href="https://www.facebook.com/victor.rodnin" class="fb" title="Facebook" target="_blank">fb</a>
                  <a href="https://vk.com/victor.rodnin" class="vk" title="Вконтакте" target="_blank">vk</a>
                  <a href="whatsapp://send?phone=+79014543402" class="be" title="WhatsApp" target="_blank">be</a>
                  <a href="skype:rvicto?call" class="gp" title="Skype" target="_blank">gp</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l6 xl3">
            <div class="member card">
              <div class="card-image">
                <img src="assets/img/photo.jpg" alt="Станислав Седов" title="Станислав Седов">
              </div>
              <div class="card-content">
                <div class="title">
                <div class="card-title"><b>Станислав Седов</b></div>
                <small>Тех. директор</small>
                </div>
                <div class="social">
                  <a href="https://vk.com/sedovsg" class="vk" title="Вконтакте" target="_blank">vk</a>
                  <a href="viber://add?number=+79505570023" class="tw" title="Viber" target="_blank">tw</a>
                  <a href="skype:SedovS?call" class="gp" title="Skype" target="_blank">gp</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l6 xl3">
            <div class="member card">
              <div class="card-image">
                <img src="assets/img/photo2.jpg" alt="Максим Лотт" title="Максим Лотт">
              </div>
              <div class="card-content">
                <div class="title">
                <div class="card-title"><b>Максим Лотт</b></div>
                <small>Веб-дизайнер</small>
                </div>
                <div class="social">
                	<a href="https://www.facebook.com/firstmax" class="fb" title="Facebook" target="_blank">fb</a>
                  <a href="https://vk.com/maxlott" class="vk" title="Вконтакте" target="_blank">vk</a>
                  <a href="viber://add?number=+79000852716" class="tw" title="Viber" target="_blank">tw</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l6 xl3">
            <div class="member card">
              <div class="card-image">
                <img src="assets/img/photo3.jpg" alt="Андрей Перетыкин" title="Андрей Перетыкин">
              </div>
              <div class="card-content">
                <div class="title">
                <div class="card-title"><b>Андрей Перетыкин</b></div>
                <small>Маркетолог</small>
                </div>
                <div class="social">
                  <a href="https://vk.com/id6527733" class="vk" title="Вконтакте" target="_blank">vk</a>
                  <a href="viber://add?number=+79321239751" class="tw" title="Viber" target="_blank">tw</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        </div>
      </div>
    </article>
  </div>

  <div class="contaiter section scrollspy parallax-container" id="proposal" data-markdown="1">
    <article class="row">
      <div class="col s10 offset-s1">
        <div class="parallax"><img src="assets/img/proposal_bg.jpg" alt="Заявка"></div>

        <h2 class="center-align title white-text">Оставить заявку на расчёт стоимости</h2>
        <p class="white-text center-align">Оставьте заявку через эту форму и получите скидку 10% на любую услугу.</p>

        <form method="post" action="mail/send.php" id="send2" onsubmit="yaCounter49264234.reachGoal('send2'); return true;">
          <div class="col m10 offset-m1">
            <div class="input-field col s12 m3">
              <label for="name1">Имя</label>
              <input type="text" id="name1" class="validate" name="name" pattern="[0-9a-zА-ЯёЁа-яA-Z\s\-]+">
              <span class="helper-text" data-error="Неверный формат данных"></span>
            </div>
            <div class="input-field col s12 m3">
              <label for="phone1">Телефон</label>
              <input type="tel" id="phone1" class="validate" name="phone" pattern="[0-9+\s\-\(\)]+">
              <span class="helper-text" data-error="Неверный формат данных"></span>
            </div>
            <div class="input-field col s12 m3">
              <label for="email1">Эл. адрес</label>
              <input type="email" id="email1" name="email" class="validate">
              <span class="helper-text" data-error="Неверный формат данных"></span>
            </div>
            <input type="hidden" name="info" value="расчёт стоимости">
            <div class="input-field col s12 m3">
              <button class="waves-effect waves-light btn left blue col s12" type="submit" name="action">Отправить</button>
            </div>
            <div class="confirm input-field col s12 ">
              <label for="confirm1">
                <input type="checkbox" id="confirm1" checked="checked" name="confirm" class="filled-in">
                <span class="confirm-text"><small>Информация на сайте не является публичной офертой. Я согласен с <a href="#">политикой конфиденциальности</a> персональных данных и даю своё <a href="#">согласие</a> на их обработку.</small></span>
              </label>
            </div>
          </div>
        </form>
      </div>
    </article>
  </div>

  <div class="contaiter scrollspy" id="price" data-markdown="1">
    <article class="row">
      <div class="col s10 offset-s1">
        <h2 class="center-align title dark">Стоимость</h2>

        <div class="col s12 m6 l6 xl3">
          <div class="member card z-depth-1">
            <div class="card-image blue lighten-1 valign-wrapper">
              <div class="card-title center-align">Разработка сайта</div>
            </div>
            <div class="card-content">
              <ul class="collection center">
                <li class="collection-item">
                  <h3><span>от</span> 20&nbsp;000&nbsp;<i class="fa fa-rub"></i></h3>
                </li>
                <li class="collection-item">
                  <small class="col s12">Срок разработки</small>
                  <strong>5-30 дней</strong>
                </li>
                <li class="collection-item">
                  <small class="col s12">CMS</small>
                  <strong>ModX, 1С-Битрикс</strong>
                </li>
              </ul>
            </div>
            <div class="card-action center-align">
              <button class="waves-effect waves-light btn blue modal-trigger" data-target="modal-5">Заказать</button>
            </div>
          </div>
        </div>

        <div class="col s12 m6 l6 xl3">
          <div class="member card z-depth-1">
            <div class="card-image blue lighten-1 valign-wrapper">
              <div class="card-title center-align">Контекстная реклама</div>
            </div>
            <div class="card-content">
              <ul class="collection center">
                <li class="collection-item">
                  <h3><span>от</span> 18&nbsp;000&nbsp;<i class="fa fa-rub"></i></h3>
                </li>
                <li class="collection-item">
                  <small class="col s12">Срок разработки</small>
                  <strong>По договору</strong>
                </li>
                <li class="collection-item">
                  <small class="col s12">Поисковые сервисы</small>
                  <strong>Google, Яндекс</strong>
                </li>
              </ul>
            </div>
            <div class="card-action center-align">
              <button class="waves-effect waves-light btn blue modal-trigger" data-target="modal-6">Заказать</button>
            </div>
          </div>
        </div>

        <div class="col s12 m6 l6 xl3">
          <div class="member card z-depth-1">
            <div class="card-image blue lighten-1 valign-wrapper">
              <div class="card-title center-align">Привлечение трафика</div>
            </div>
            <div class="card-content">
              <ul class="collection center">
                <li class="collection-item">
                  <h3><span>от</span> 5&nbsp;<i class="fa fa-rub"></i></h3>
                </li>
                <li class="collection-item">
                  <small class="col s12">Срок разработки</small>
                  <strong>По договору</strong>
                </li>
                <li class="collection-item">
                  <small class="col s12">Поисковые сервисы</small>
                  <strong>Все источники</strong>
                </li>
              </ul>
            </div>
            <div class="card-action center-align">
              <button class="waves-effect waves-light btn blue modal-trigger" data-target="modal-7">Заказать</button>
            </div>
          </div>
        </div>

        <div class="col s12 m6 l6 xl3">
          <div class="member card z-depth-1">
            <div class="card-image blue lighten-1 valign-wrapper">
              <div class="card-title center-align">Сопровождение сайта</div>
            </div>
            <div class="card-content">
              <ul class="collection center">
                <li class="collection-item">
                  <h3><span>от</span> 4&nbsp;000&nbsp;<i class="fa fa-rub"></i></h3>
                </li>
                <li class="collection-item">
                  <small class="col s12">Срок разработки</small>
                  <strong>По договору</strong>
                </li>
                <li class="collection-item">
                  <small class="col s12">CMS</small>
                  <strong>ModX, 1С-Битрикс</strong>
                </li>
              </ul>
            </div>
            <div class="card-action center-align">
              <button class="waves-effect waves-light btn blue modal-trigger" data-target="modal-8">Заказать</button>
            </div>
          </div>
        </div>
      </div>
    </article>
  </div>

  <!--Reviews section:start
  <div class="contaiter scrollspy" id="reviews" data-markdown="1">
    <article class="row">
      <div class="col s10 offset-s1">
        <h2 class="center-align title dark">Отзывы</h2>
      </div>
    </article>
  </div>
  Reviews section:end-->

  <div class="contaiter" id="stages">
    <article class="row">
      <div class="col s9 offset-s2">
        <h2 class="center-align title dark">Этапы разра&shy;ботки</h2>

        <div class="col m4">
          <div class="circle">
              <img src="assets/img/stages/stage1.png" alt="Этап 1" title="Этап 1">
              <div class="bage">1</div>
          </div>

          <p>Вы оставляете заявку и наш менеджер связывается с вами в течение 10 минут</p>
        </div>

        <div class="col m4">
          <div class="circle">
              <img src="assets/img/stages/stage2.png" alt="Этап 2" title="Этап 2">
              <div class="bage">2</div>
            </div>
            <p>Мы проводим комплексное маркетинговое исследование вашего бизнеса</p>
        </div>

        <div class="col m4">
          <div class="circle">
              <img src="assets/img/stages/stage3.png" alt="Этап 3" title="Этап 3">
              <div class="bage">3</div>
            </div>
            <p>Разрабатываем прототип сайта, а после его утверждения&nbsp;&mdash; сам дизайн</p>
        </div>

        <div class="col s12">

        <div class="col m4">
          <div class="circle finish">
            <img src="assets/img/stages/stage6.png" alt="Этап 6" title="Этап 6" />
            <div class="bage">6</div>
          </div>
            <p>Запускаем сайт и отслеживайте поведение пользователей на нём</p>
        </div>

        <div class="col m4">
          <div class="circle">
            <img src="assets/img/stages/stage5.png" alt="Этап 5" title="Этап 5" />
            <div class="bage">5</div>
          </div>
          <p>Создаём рекламную компанию, в случае её необходимости</p>
        </div>

        <div class="col m4">
          <div class="circle">
            <img src="assets/img/stages/stage4.png" alt="Этап 4" title="Этап 4" />
            <div class="bage">4</div>
          </div>
          <p>Программируем сайт и проводим комплекс работ по поисковой оптимизации</p>
        </div>
      </div>
      </div>
    </article>
  </div>

  <div class="contaiter" id="partners">
    <article class="row">
      <div class="col s10 offset-s1">
        <h2 class="center-align title dark">Наши клиенты</h2>
        
        <div class="slick">
          <div class="col s4 m2">
            <div class="card member">
              <div class="partner card-image">
                <img src="assets/img/portfolio/logos/brickhouse.png" alt="BrickHouse" title="BrickHouse">
              </div>
            </div>
          </div>
          <div class="col s4 m2">
            <div class="card member">
              <div class="partner card-image">
                <img src="assets/img/portfolio/logos/proplast.png" alt="ProПласт" title="ProПласт">
              </div>
            </div>
          </div>
          <div class="col s4 m2">
            <div class="card member">
              <div class="partner card-image">
                <img src="/assets/img/portfolio/logos/viktoria.jpg" alt='Центр права "Виктория"' title='Центр права "Виктория"'>
              </div>
            </div>
          </div>
          <div class="col s4 m2">
            <div class="card member">
              <div class="partner card-image">
                 <img src="/assets/img/portfolio/logos/vash_partner.png" alt='Аудиторская фирма "Ваш партнёр"' title='Аудиторская фирма "Ваш партнёр"'>
              </div>
            </div>
          </div>
          <div class="col s4 m2">
            <div class="card member">
              <div class="partner card-image">
                <img src="assets/img/portfolio/logos/wash_systems.jpg" alt="Wash Systems Inc." title="Wash Systems Inc.">
              </div>
            </div>
          </div>
          <div class="col s4 m2">
            <div class="card member">
              <div class="partner card-image">
                <img src="/assets/img/portfolio/logos/novamet.png" alt='ООО "Нова Мет"' title='ООО "Нова Мет"'>
              </div>
            </div>
          </div>
          <div class="col s4 m2">
            <div class="card member">
              <div class="partner card-image">
                <img src="/assets/img/portfolio/logos/dynasteia.jpg" alt='Столярная мастерская "Династия"' title='Столярная мастерская "Династия"'>
              </div>
            </div>
          </div>
        
        </div>
      </div>
    </article>
  </div>

  <div class="contaiter section parallax-container scrollspy" id="contacts">
    <article class="row">
      <div class="col s10 offset-s1">
        <div class="parallax"><img src="assets/img/contacts_bg.jpg" alt="Фоновое изображение"></div>

        <h2 class="center-align title white-text center-align">Обратная связь</h2>

        <form method="post" action="mail/send.php" id="send" onsubmit="yaCounter49264234.reachGoal('send3'); return true;">
          <div class="col m12">
            <div class="input-field col s12 m4">
              <label for="name2">Имя</label>
              <input type="text" id="name2" class="validate" pattern="[0-9a-zА-ЯёЁа-яA-Z\s\-]+" name="name">
              <span class="helper-text" data-error="Неверный формат данных"></span>
            </div>
            <div class="input-field col s12 m4">
              <label for="phone2">Телефон</label>
              <input type="tel" id="phone2" class="validate" pattern="[0-9+\s\-\(\)]+" name="phone">
              <span class="helper-text" data-error="Неверный формат данных"></span>
            </div>
            <div class="input-field col s12 m4">
              <label for="email2">Эл. адрес</label>
              <input type="email" id="email2" class="validate" name="email">
              <span class="helper-text" data-error="Неверный формат данных"></span>
            </div>
            <div class="input-field col s12 m8">
              <label for="textarea2">Сообщение</label>
              <textarea id="textarea2" class="materialize-textarea validate" name="message"></textarea>
              <span class="helper-text" data-error="Неверный формат данных"></span>
            </div>
            <input type="hidden" name="info" value="обратную связь">
             <div class="input-field col s12 m4">
              <button class="waves-effect waves-light btn left blue right col m12" type="submit" name="action">Отправить</button>
            </div>
            <div class="confirm input-field col s12 ">
              <label for="confirm1">
                <input type="checkbox" id="confirm1" checked="checked" name="confirm" class="filled-in">
                <span class="confirm-text"><small>Информация на сайте не является публичной офертой. Я согласен с <a href="#">политикой конфиденциальности</a> персональных данных и даю своё <a href="#">согласие</a> на их обработку.</small></span>
              </label>
            </div>
          </div>
        </form>
      </div>
    </article>
  </div>

  <div class="contaiter scrollspy" id="map" class="full" data-center="[56.84067595459472,60.634497395736666]" data-address="620062, г. Екатеринбург, ул. Чебышева, 6, оф. 316">
  </div>

  <footer class="page-footer">
    <div class="footer-copyright white">
      <div class="container black-text"><small>&copy;&nbsp;Omnisoft, 2017-2018. Все права защищены.</small></div>
    </div>
  </footer>

  <div id="modal-1" class="modal row">
    <div class="modal-content col s12">
      <h4>Разработка сайта</h4>

      	<form method="post" action="mail/send.php" id="modal-send-1" class="" onsubmit="yaCounter49264234.reachGoal('modal-send1'); return true;">
      	  <div class="input-field">
      	    <input type="text" id="name3" name="name" class="validate" pattern="[0-9a-zА-ЯёЁа-яA-Z\s\-]+">
      	    <label for="name3">Имя</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
      	  </div>
      	  <div class="input-field">
      	    <input type="tel" id="phone3" name="phone" class="validate" pattern="[0-9+\s\-\(\)]+">
      	    <label for="phone3">Телефон</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
      	  </div>
          <div class="input-field">
            <input type="email" id="email3" name="email" class="validate">
            <label for="email3">Эл. адрес</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
          </div>
          <input type="hidden" name="info" value="разработку сайта">

      	  <div class="confirm">
            <label for="confirm3">
              <input type="checkbox" id="confirm3" checked="checked" name="confirm" class="filled-in">
              <span class="confirm-text"><small>Информация на сайте не является публичной офертой. Я согласен с <a href="#">политикой конфиденциальности</a> персональных данных и даю своё <a href="#">согласие</a> на их обработку.</small></span>
            </label>
      	  </div>

      	  <div class="input-field">
      	    <button class="waves-effect waves-light btn left blue right" type="submit" name="action">Заказать</button>
      	  </div>
      	</form>

    </div>
  </div>

  <div id="modal-2" class="modal row">
    <div class="modal-content col s12">
      <h4>Контекстная реклама</h4>

      	<form method="post" action="mail/send.php" id="modal-send-2" class="" onsubmit="yaCounter49264234.reachGoal('modal-send2'); return true;">
      	  <div class="input-field">
      	    <input type="text" id="name4" name="name" class="validate" pattern="[0-9a-zА-ЯёЁа-яA-Z\s\-]+">
      	    <label for="name4">Имя</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
      	  </div>
      	  <div class="input-field">
      	    <input type="tel" id="phone4" name="phone" class="validate" pattern="[0-9+\s\-\(\)]+">
      	    <label for="phone4">Телефон</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
      	  </div>
          <div class="input-field">
            <input type="email" id="email4" name="email" class="validate">
            <label for="email4">Эл. адрес</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
          </div>
          <input type="hidden" name="info" value="контекстную рекламу">

      	  <div class="confirm">
      	  	<label for="confirm4">
              <input type="checkbox" id="confirm4" checked="checked" name="confirm" class="filled-in">
              <span class="confirm-text"><small>Информация на сайте не является публичной офертой. Я согласен с <a href="#">политикой конфиденциальности</a> персональных данных и даю своё <a href="#">согласие</a> на их обработку.</small></span>
            </label>
      	  </div>

      	  <div class="input-field">
      	    <button class="waves-effect waves-light btn left blue right" type="submit" name="action">Заказать</button>
      	  </div>
      	</form>

    </div>
  </div>

  <div id="modal-3" class="modal row">
    <div class="modal-content col s12">
      <h4>Привлечение трафика</h4>

      	<form method="post" action="mail/send.php" id="modal-send-3" class="" onsubmit="yaCounter49264234.reachGoal('modal-send3'); return true;">
      	  <div class="input-field">
      	    <input type="text" id="name5" name="name" class="validate" pattern="[0-9a-zА-ЯёЁа-яA-Z\s\-]+">
      	    <label for="name5">Имя</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
      	  </div>
      	  <div class="input-field">
      	    <input type="tel" id="phone5" name="phone" class="validate" pattern="[0-9+\s\-\(\)]+">
      	    <label for="phone5">Телефон</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
      	  </div>
          <div class="input-field">
            <input type="email" id="email5" name="email" class="validate">
            <label for="email5">Эл. адрес</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
          </div>
          <input type="hidden" name="info" value="привлечение трафика">

      	  <div class="confirm">
      	  	<label for="confirm5">
              <input type="checkbox" id="confirm5" checked="checked" name="confirm" class="filled-in">
              <span class="confirm-text"><small>Информация на сайте не является публичной офертой. Я согласен с <a href="#">политикой конфиденциальности</a> персональных данных и даю своё <a href="#">согласие</a> на их обработку.</small></span>
            </label>
      	  </div>

      	  <div class="input-field">
      	    <button class="waves-effect waves-light btn left blue right" type="submit" name="action">Заказать</button>
      	  </div>
      	</form>

    </div>
  </div>

  <div id="modal-4" class="modal row">
    <div class="modal-content col s12">
      <h4>Сопровождение сайта</h4>

      	<form method="post" action="mail/send.php" id="modal-send-4" class="" onsubmit="yaCounter49264234.reachGoal('modal-send4'); return true;">
      	  <div class="input-field">
      	    <input type="text" id="name6" name="name" class="validate" pattern="[0-9a-zА-ЯёЁа-яA-Z\s\-]+">
      	    <label for="name6">Имя</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
      	  </div>
      	  <div class="input-field">
      	    <input type="tel" id="phone6" name="phone" class="validate" pattern="[0-9+\s\-\(\)]+">
      	    <label for="phone6">Телефон</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
      	  </div>
          <div class="input-field">
            <input type="email" id="email6" name="email" class="validate">
            <label for="email6">Эл. адрес</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
          </div>
          <input type="hidden" name="info" value="сопровождение сайта">

      	  <div class="confirm">
      	  	<label for="confirm6">
              <input type="checkbox" id="confirm6" checked="checked" name="confirm" class="filled-in">
              <span class="confirm-text"><small>Информация на сайте не является публичной офертой. Я согласен с <a href="#">политикой конфиденциальности</a> персональных данных и даю своё <a href="#">согласие</a> на их обработку.</small></span>
            </label>
      	  </div>

      	  <div class="input-field">
      	    <button class="waves-effect waves-light btn left blue right" type="submit" name="action">Заказать</button>
      	  </div>
      	</form>

    </div>
  </div>




  <div id="modal-5" class="modal row">
    <div class="modal-content col s12">
      <h4>Разработка сайта</h4>

        <form method="post" action="mail/send.php" id="modal-send-5" class="" onsubmit="yaCounter49264234.reachGoal('modal-send5'); return true;">
          <div class="input-field">
            <input type="text" id="name7" name="name" class="validate" pattern="[0-9a-zА-ЯёЁа-яA-Z\s\-]+">
            <label for="name7">Имя</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
          </div>
          <div class="input-field">
            <input type="tel" id="phone7" name="phone" class="validate" pattern="[0-9+\s\-\(\)]+">
            <label for="phone7">Телефон</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
          </div>
          <div class="input-field">
            <input type="email" id="email7" name="email" class="validate">
            <label for="email7">Эл. адрес</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
          </div>
          <input type="hidden" name="info" value="разработку сайта">

          <div class="confirm">
            <label for="confirm7">
              <input type="checkbox" id="confirm7" checked="checked" name="confirm" class="filled-in">
              <span class="confirm-text"><small>Информация на сайте не является публичной офертой. Я согласен с <a href="#">политикой конфиденциальности</a> персональных данных и даю своё <a href="#">согласие</a> на их обработку.</small></span>
            </label>
          </div>

          <div class="input-field">
            <button class="waves-effect waves-light btn left blue right" type="submit" name="action">Заказать</button>
          </div>
        </form>

    </div>
  </div>

  <div id="modal-6" class="modal row">
    <div class="modal-content col s12">
      <h4>Контекстная реклама</h4>

        <form method="post" action="mail/send.php" id="modal-send-6" class="" onsubmit="yaCounter49264234.reachGoal('modal-send6'); return true;">
          <div class="input-field">
            <input type="text" id="name8" name="name" class="validate" pattern="[0-9a-zА-ЯёЁа-яA-Z\s\-]+">
            <label for="name8">Имя</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
          </div>
          <div class="input-field">
            <input type="tel" id="phone8" name="phone" class="validate" pattern="[0-9+\s\-\(\)]+">
            <label for="phone8">Телефон</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
          </div>
          <div class="input-field">
            <input type="email" id="email8" name="email" class="validate">
            <label for="email8">Эл. адрес</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
          </div>
          <input type="hidden" name="info" value="контекстную рекламу">

          <div class="confirm">
            <label for="confirm8">
              <input type="checkbox" id="confirm8" checked="checked" name="confirm" class="filled-in">
              <span class="confirm-text"><small>Информация на сайте не является публичной офертой. Я согласен с <a href="#">политикой конфиденциальности</a> персональных данных и даю своё <a href="#">согласие</a> на их обработку.</small></span>
            </label>
          </div>

          <div class="input-field">
            <button class="waves-effect waves-light btn left blue right" type="submit" name="action">Заказать</button>
          </div>
        </form>

    </div>
  </div>

  <div id="modal-7" class="modal row">
    <div class="modal-content col s12">
      <h4>Привлечение трафика</h4>

        <form method="post" action="mail/send.php" id="modal-send-7" class="" onsubmit="yaCounter49264234.reachGoal('modal-send7'); return true;">
          <div class="input-field">
            <input type="text" id="name9" name="name" class="validate" pattern="[0-9a-zА-ЯёЁа-яA-Z\s\-]+">
            <label for="name9">Имя</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
          </div>
          <div class="input-field">
            <input type="tel" id="phone9" name="phone" class="validate" pattern="[0-9+\s\-\(\)]+">
            <label for="phone9">Телефон</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
          </div>
          <div class="input-field">
            <input type="email" id="email9" name="email" class="validate">
            <label for="email9">Эл. адрес</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
          </div>
          <input type="hidden" name="info" value="привлечение трафика">

          <div class="confirm">
            <label for="confirm9">
              <input type="checkbox" id="confirm9" checked="checked" name="confirm" class="filled-in">
              <span class="confirm-text"><small>Информация на сайте не является публичной офертой. Я согласен с <a href="#">политикой конфиденциальности</a> персональных данных и даю своё <a href="#">согласие</a> на их обработку.</small></span>
            </label>
          </div>

          <div class="input-field">
            <button class="waves-effect waves-light btn left blue right" type="submit" name="action">Заказать</button>
          </div>
        </form>

    </div>
  </div>

  <div id="modal-8" class="modal row">
    <div class="modal-content col s12">
      <h4>Сопровождение сайта</h4>

        <form method="post" action="mail/send.php" id="modal-send-8" class="" onsubmit="yaCounter49264234.reachGoal('modal-send8'); return true;">
          <div class="input-field">
            <input type="text" id="name10" name="name" class="validate" pattern="[0-9a-zА-ЯёЁа-яA-Z\s\-]+">
            <label for="name10">Имя</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
          </div>
          <div class="input-field">
            <input type="tel" id="phone10" name="phone" class="validate" pattern="[0-9+\s\-\(\)]+">
            <label for="phone10">Телефон</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
          </div>
          <div class="input-field">
            <input type="email" id="email10" name="email" class="validate">
            <label for="email10">Эл. адрес</label>
            <span class="helper-text" data-error="Неверный формат данных"></span>
          </div>
          <input type="hidden" name="info" value="сопровождение сайта">

          <div class="confirm">
            <label for="confirm10">
              <input type="checkbox" id="confirm10" checked="checked" name="confirm" class="filled-in">
              <span class="confirm-text"><small>Информация на сайте не является публичной офертой. Я согласен с <a href="#">политикой конфиденциальности</a> персональных данных и даю своё <a href="#">согласие</a> на их обработку.</small></span>
            </label>
          </div>

          <div class="input-field">
            <button class="waves-effect waves-light btn left blue right" type="submit" name="action">Заказать</button>
          </div>
        </form>

    </div>
  </div>

  <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter49264234 = new Ya.Metrika2({ id:49264234, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49264234" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

  <!--LiveInternet counter--><script type="text/javascript">
    document.write("<a href='//www.liveinternet.ru/click' "+
    "target=_blank><img style='position: absolute;bottom: 0;left: -999px;' src='//counter.yadro.ru/hit?t44.6;r"+
    escape(document.referrer)+((typeof(screen)=="undefined")?"":
    ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
    ";h"+escape(document.title.substring(0,150))+";"+Math.random()+
    "' alt='' title='LiveInternet' "+
    "border='0' width='31' height='31'><\/a>")</script><!--/LiveInternet-->

  
</body>
</html>
