<!doctype html>
<html lang="ru">
  <head>
    <!--======= Basic Metas =======-->
    <meta charset="utf-8">
    <meta name="author" content="Omnisoft">
    <meta name="copyright" lang="ru" content="Omnisoft">
    <meta name="yandex-verification" content="777f2927a62b131a">
    <meta http-equiv="refresh" content="4;URL=/">

    <meta name="robots" content="index, follow">
    <meta name="keywords" content="создание сайтов Екатеринбург, разработка сайтов Екатеринбург, разработка веб сайтов, заказать сайт Екатеринбург, адаптивный сайт, индивидуальный дизайн, стоимость сайта, поисковое продвижение сайта, контекстная реклама, SEO оптимизация сайта, таргетированная реклама, поддержка сайтов, сопроводение сайта, привлечение трафика, Omnisoft">
    <meta name="description" content="Omnisoft — разрабатываем интернет-проекты любой сложности, осуществляем SEO оптимизацию и эффективное продвижение сайтов в Яндекс и Google">

    <!--======= Mobile Metas =======-->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <title>Спасибо за заявку</title>

    <!--======= Favicons =======-->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/assets/img/favicons/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Omnisoft">
    <meta name="application-name" content="Omnisoft">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="/assets/img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!--======= Google Material Icon =======-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--======= CSS =======-->
    <link rel="stylesheet" href="/vendor/materialize/dist/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link rel="stylesheet" href="/assets/css/custom.min.css">

    <style type="text/css">
      div#container
      {
         width: 970px;
         position: relative;
         margin: 6em auto 0 auto;
         text-align: center;
      }
      #logo:hover, #logo:focus {
        outline: none;
      }
      body
      {
         font-family: Tahoma;
         font-size: 17px;
         margin: 0;
         text-align: center;
      }
      a
      {
         color: #2196F3;
         text-decoration: underline;
      }
      a:visited
      {
         color: #00a2de;
      }
      a:active
      {
         color: #00a2de;
      }
      a:hover
      {
         color: #2196F3;
         text-decoration: none;
      }
    </style>

    <!--======= JS =======-->
    <script defer src="/vendor/jquery/dist/jquery.min.js"></script>
    <script defer src="/vendor/mixitup/dist/mixitup.min.js"></script>
    <script defer src="/vendor/materialize/dist/js/materialize.js"></script>
    <script defer src="/assets/js/custom.js"></script>

  </head>
<body>

<div id="container">
  <a href="/" id="logo"><img src="/assets/img/logos/logo.svg" alt="Просто стрижка" style="width: 35%;margin-bottom:2em"></a>
  <p style="color:#2196F3;font-size:23px;"><strong>СПАСИБО!</strong></p>

  <p style="font-size:19px;"><strong>Проверьте, пожалуйста, папку "СПАМ",   совсем скоро мы вышлем вам информацию на почту! </strong></p>

  <p style="color:#424242;font-size:17px;">Так как ежедневно мы отправляем огромное количество писем, вполне возможно, что наше письмо попадёт именно в папку со спамом. Хотя этого может и не произойти.</p>

  <a href="/" style="margin-top: 1em;display: inline-block;">Вернуться обратно на сайт</a>
</div>

  <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter49264234 = new Ya.Metrika2({ id:49264234, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/49264234" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

  <!--LiveInternet counter--><script type="text/javascript">
    document.write("<a href='//www.liveinternet.ru/click' "+
    "target=_blank><img style='position: absolute;bottom: 0;left: -999px;' src='//counter.yadro.ru/hit?t44.6;r"+
    escape(document.referrer)+((typeof(screen)=="undefined")?"":
    ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
    ";h"+escape(document.title.substring(0,150))+";"+Math.random()+
    "' alt='' title='LiveInternet' "+
    "border='0' width='31' height='31'><\/a>")</script><!--/LiveInternet-->
  

</body>
</html>
